{
  "name": "ffmpeg-commander",
  "version": "0.4.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "npm run test:unit",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.4.3",
    "gh-pages": "^2.1.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-router": "^4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.4",
    "@vue/cli-service": "^4.1.1",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "homepage": "https://alfg.github.io/ffmpeg-commander"
}
